{
  "name": "galadriel",
  "version": "1.0.0",
  "description": "Aplicativo para controle de chamados internos Ello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "vendor-copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytonaalves/galadriel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claytonaalves/galadriel/issues"
  },
  "homepage": "https://github.com/claytonaalves/galadriel#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "vendor-copy": "^1.3.1"
  },
  "vendorCopy": [
    {
      "from": "node_modules/jquery/dist",
      "to": "app/static/js"
    },
    {
      "from": "node_modules/materialize-css/dist",
      "to": "app/static"
    },
    {
      "from": "node_modules/axios/dist/axios.min.js",
      "to": "app/static"
    }
  ]
}
